# DATABASE  (Supabase PostgreSQL Session Pooler)
# Session Pooler connection string (pgbouncer mode — for app queries)
DATABASE_URL=postgresql://postgres.<PROJECT_REF>:<DB_PASSWORD>@aws-0-<region>.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1

# Direct connection (used by Prisma Migrate only)
DIRECT_URL=postgresql://postgres.<PROJECT_REF>:<DB_PASSWORD>@aws-0-<region>.pooler.supabase.com:5432/postgres

# SUPABASE STORAGE
SUPABASE_URL=https://<PROJECT_REF>.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<SUPABASE_SERVICE_ROLE_KEY>
SUPABASE_STORAGE_BUCKET=notes

# ADMIN AUTH
ADMIN_USERNAME=<ADMIN_USERNAME>
# Generate with: node -e "const b=require('bcrypt');console.log(b.hashSync('<password>',12))"
ADMIN_PASSWORD_HASH=<BCRYPT_HASH>

# JWT
# Minimum 32 characters — generate with: openssl rand -base64 48
JWT_SECRET=<MINIMUM_32_CHARS_RANDOM_SECRET>
JWT_EXPIRES_IN=2h
JWT_ISSUER=kori-backend
JWT_AUDIENCE=kori-dashboard

# HMAC FINGERPRINT
# Minimum 32 characters — generate with: openssl rand -base64 48
HASH_PEPPER=<MINIMUM_32_CHARS_RANDOM_PEPPER>

# CORS / ORIGINS
LANDING_ORIGIN=http://localhost:4321
DASHBOARD_ORIGIN=http://localhost:3000

# SERVER
PORT=4000
NODE_ENV=development

# OPTIONAL
# Enable structured HTTP request logs (true | false)
ENABLE_REQUEST_LOGGING=false

# Trust proxy hops (1 for one reverse proxy, e.g. Cloudflare)
# Leave unset when running locally without a proxy
TRUST_PROXY=
